# CucumberBDDCMD

./: Readme
CucumberBDDCMD/: .project  pom.xml
CucumberBDDCMD/src/test/java/runner/: TestRunner.java
CucumberBDDCMD/src/test/java/steps/: login.java
CucumberBDDCMD/src/test/resources/features/: demo.feature  login.feature
